*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
body{
  text-align: center;
}
nav {
  position: relative;
  height: 200px;
  background: #E7E7E7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  width: 1920px;
  left: 225px;
  top: -205px;
}

nav a {
  position: flex;
  text-decoration: none;
  color: #000;
  padding: 5px;
  margin-left: 75px;
  font-size: 35px;
}

nav a:hover {
  transition: 1s;
  color: #fff;
  border-radius: 75%;
  border: solid red;
  background-color: red;
  
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
.logo{
  float: left;
}
.logo img{
  position: relative;
  padding-left: 0px;
  width: 225px;
  height: 200px;
  left: 0;
  
}
.AboutUsContainer{
  width: auto;
  bottom: 205px;
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.introImg{
  width: auto;
  flex:50%;
}
.aboutUsText{
  position: relative;
  flex:50%;
  width: px;
  height: 650px;
  background-color: #B90125;
  color:#fff;
  font-size: 50px;
  
}
.aboutustext2{
  position: relative;
  top: 50px;
}
.book{
  
  position: absolute;
  text-decoration: none;
  color: #fff;
  top: 420px;
  right: 350px;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  .book{
    position: absolute;
    top: 300px;
  }
}
@media (min-width: 2000px) and (max-width: 2560px){

}
